/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------
// |  -  |  Q  |  ,  | TAB |  Z  |   |  V  |  P   |  M  |  F  |  ;  |
// |  A  |  I  |  O  |  E  |  X  |   |  B  |  D   |  N  |  S  |  R  |
// |  '  |  Y  |  .  |  U  |  J  |   |  K  |  C   |  L  |  G  |  W  |
//             | LWR |BSPC | SPC |   |  T  |  H   | RET |
                        bindings = <
   &none &kp MINUS &kp Q &kp COMMA &kp TAB &kp Z     &kp V &kp P &kp M &kp F &kp SEMI &none
   &none &kp A     &kp I &kp O     &kp E   &kp X     &kp B &kp D &kp N &kp S &kp R    &none
   &none &kp APOS  &kp Y &kp DOT   &kp U   &kp J     &kp K &kp C &kp L &kp G &kp W    &none
                   &mo 1 &kp BSPC  &kp SPACE         &kp T &kp H &kp RET 
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |BTCLR|     |     |     |     |   |HOME |PG_UP|PG_DN| END |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &none &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
   &none &bt BT_CLR   &trans       &trans       &trans       &trans         &trans   &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                          	   &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };
        };
};
